NET "Clock_100MHz" LOC = AH15;
NET "Clock_100MHz" IOSTANDARD = LVTTL;

NET "Reset_n" LOC = U25;
NET "Reset_n" IOSTANDARD = LVCMOS18;

# LED North
NET "Caps_Lock" LOC = AF13;
NET "Caps_Lock" IOSTANDARD = LVCMOS18;

# LED East
NET "Shift_on" LOC = AG23;
NET "Shift_on" IOSTANDARD = LVCMOS18;


 
# Keyboard
NET "PS2_CLK" CLOCK_DEDICATED_ROUTE = FALSE; 

NET "PS2_CLK" LOC = T26;
NET "PS2_CLK" IOSTANDARD = LVCMOS18; 

NET "PS2_DAT" LOC = T25;
NET "PS2_DAT" IOSTANDARD = LVCMOS18; 


# LCD Signals
NET "LCD_E" LOC = AC9;
NET "LCD_E" IOSTANDARD = LVTTL; 

NET "LCD_RS" LOC = J17;
NET "LCD_RS" IOSTANDARD = LVCMOS25; 

NET "LCD_RW" LOC = AC10;
NET "LCD_RW" IOSTANDARD = LVTTL;

NET "LCD_DB[7]" LOC = T11;
NET "LCD_DB[7]" IOSTANDARD = LVTTL; 

NET "LCD_DB[6]" LOC = G6;
NET "LCD_DB[6]" IOSTANDARD = LVTTL; 

NET "LCD_DB[5]" LOC = G7;
NET "LCD_DB[5]" IOSTANDARD = LVTTL;

NET "LCD_DB[4]" LOC = T9;
NET "LCD_DB[4]" IOSTANDARD = LVTTL; 